[gd_scene load_steps=4 format=3 uid="uid://bljaufs0k0tip"]

[ext_resource type="Script" uid="uid://dhgiw66lkrg" path="res://UI/ui_manager.gd" id="1_2fwl4"]
[ext_resource type="Script" uid="uid://bta4hl87t408b" path="res://UI/score_container.gd" id="2_e6gg6"]
[ext_resource type="Script" uid="uid://w5er6r01b7p2" path="res://UI/eye_limit_container.gd" id="3_hat8c"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_2fwl4")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Blindness" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="ScoreContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_e6gg6")

[node name="ScoreLabel" type="Label" parent="Control/ScoreContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Score: 100"
horizontal_alignment = 1

[node name="EyeLimitContainer" type="VBoxContainer" parent="Control"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 14.0
grow_vertical = 0
script = ExtResource("3_hat8c")

[node name="EyeLimitLabel" type="Label" parent="Control/EyeLimitContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Eye Limit"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Control/EyeLimitContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
